
===> PAI
+----------------------+
| Cod         : 1
| Tipo        : qua
| Filhos      : 3
| Area        : 16.00
| Area Filhos : 16.00
| Area Total  : 32.00
+-----------------------+

===> Filho (0)

+----------------------+
| Cod         : 2
| Tipo        : tra
| Filhos      : 0
| Area        : 6.00
| Area Filhos : 0.00
| Area Total  : 6.00
+-----------------------+

===> Filho (1)

+----------------------+
| Cod         : 3
| Tipo        : qua
| Filhos      : 0
| Area        : 9.00
| Area Filhos : 0.00
| Area Total  : 9.00
+-----------------------+

===> Filho (2)

+----------------------+
| Cod         : 4
| Tipo        : qua
| Filhos      : 1
| Area        : 1.00
| Area Filhos : 16.00
| Area Total  : 17.00
+-----------------------+
